# **TODO** provide the connection url to connect to Azure Cosmos DB with Mongo API
# Do not change the db.name and db.collection values
db.connection.url=<cosmosdb-connection string>
db.name=patientDb
db.collection=patient